In [4]:
import pandas as pd
# Using double backslashes
df = pd.read_csv("C:\\Users\\hp\\Desktop\\abc\\AWCustomers.csv")
df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [10]:
df1 = df[['Education','Occupation','Gender','NumberCarsOwned','TotalChildren','YearlyIncome','MiddleName']]

In [11]:
null_values = df.isnull().sum()
print(null_values)

CustomerID                  0
Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
dtype: int64

In [12]:
df1.head()

,Education,Occupation,Gender,NumberCarsOwned,TotalChildren,YearlyIncome,MiddleName
0,Bachelors,Clerical,M,3,1,81916,C
1,Partial College,Clerical,M,2,2,81076,NaN
2,Bachelors,Clerical,F,3,0,86387,NaN
3,Partial College,Skilled Manual,M,2,2,61481,NaN
4,Partial College,Skilled Manual,M,1,0,51804,J

In [13]:
null_values = df1.isnull().sum()
print(null_values)

Education             0
Occupation            0
Gender                0
NumberCarsOwned       0
TotalChildren         0
YearlyIncome          0
MiddleName         7789
dtype: int64

In [16]:
# Find the mode of the "Middle Name" column
mode_value = df1['MiddleName'].mode()[0]
print(f"The mode of the 'Middle Name' column is: {mode_value}")

The mode of the 'Middle Name' column is: A

In [25]:
# Replace null values in the "Middle Name" column with the mode
df1['MiddleName'].fillna(mode_value, inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_20540\3127610205.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['MiddleName'].fillna(mode_value, inplace=True)

In [26]:
null_values = df1.isnull().sum()
print(null_values)

Education          0
Occupation         0
Gender             0
NumberCarsOwned    0
TotalChildren      0
YearlyIncome       0
MiddleName         0
dtype: int64

In [27]:
df1.head()

,Education,Occupation,Gender,NumberCarsOwned,TotalChildren,YearlyIncome,MiddleName
0,Bachelors,Clerical,M,3,1,81916,C
1,Partial College,Clerical,M,2,2,81076,A
2,Bachelors,Clerical,F,3,0,86387,A
3,Partial College,Skilled Manual,M,2,2,61481,A
4,Partial College,Skilled Manual,M,1,0,51804,J

In [32]:
# Identify numerical columns
numerical_cols = df1.select_dtypes(include=['float64', 'int64']).columns
print("Numerical columns to be normalized:", numerical_cols)

Numerical columns to be normalized: Index(['NumberCarsOwned', 'TotalChildren', 'YearlyIncome'], dtype='object')

In [33]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df1[numerical_cols] = scaler.fit_transform(df[numerical_cols])

df1.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_20540\2028975281.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[numerical_cols] = scaler.fit_transform(df[numerical_cols])

,Education,Occupation,Gender,NumberCarsOwned,TotalChildren,YearlyIncome,MiddleName
0,Bachelors,Clerical,M,0.6,0.333333,0.496842,C
1,Partial College,Clerical,M,0.4,0.666667,0.489453,A
2,Bachelors,Clerical,F,0.6,0.000000,0.536172,A
3,Partial College,Skilled Manual,M,0.4,0.666667,0.317083,A
4,Partial College,Skilled Manual,M,0.2,0.000000,0.231958,J

In [34]:
print(df1[numerical_cols].describe())

       NumberCarsOwned  TotalChildren  YearlyIncome
count     18361.000000   18361.000000  18361.000000
mean          0.254060       0.283463      0.416254
std           0.182798       0.309105      0.269933
min           0.000000       0.000000      0.000000
25%           0.200000       0.000000      0.245223
50%           0.200000       0.000000      0.320338
75%           0.400000       0.666667      0.545171
max           1.000000       1.000000      1.000000

In [36]:

df1['YearlyIncome_Binned'] = pd.cut(df1['YearlyIncome'], bins=3, labels=["Low","Moderate","High"])
df1[['YearlyIncome', 'YearlyIncome_Binned']].head()

C:\Users\hp\AppData\Local\Temp\ipykernel_20540\822530557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['YearlyIncome_Binned'] = pd.cut(df1['YearlyIncome'], bins=3, labels=["Low","Moderate","High"])

   YearlyIncome YearlyIncome_Binned
0      0.496842            Moderate
1      0.489453            Moderate
2      0.536172            Moderate
3      0.317083                 Low
4      0.231958                 Low

In [41]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
column_to_standardize = 'YearlyIncome'
df[column_to_standardize] = scaler.fit_transform(df[[column_to_standardize]])
df[[column_to_standardize]].head()

   YearlyIncome
0      0.298555
1      0.271180
2      0.444261
3     -0.367401
4     -0.682765

In [45]:
# Example: One-Hot Encoding the 'Gender' column
df1= pd.get_dummies(df1, columns=['Gender'])

# Display the first few rows to verify the encoding
df1.head()

,Education,Occupation,NumberCarsOwned,TotalChildren,YearlyIncome,MiddleName,YearlyIncome_Binned,Gender_F,Gender_M
0,Bachelors,Clerical,0.6,0.333333,0.496842,C,Moderate,False,True
1,Partial College,Clerical,0.4,0.666667,0.489453,A,Moderate,False,True
2,Bachelors,Clerical,0.6,0.000000,0.536172,A,Moderate,True,False
3,Partial College,Skilled Manual,0.4,0.666667,0.317083,A,Low,False,True
4,Partial College,Skilled Manual,0.2,0.000000,0.231958,J,Low,False,True